//	가장 처음의 if문의 판단
//	if ((b >= a && c<= a) || (b <= a && c >= a))
//	에서 b >= a 를 판단한 후, 이것이 false면 a > b 임이 명확한데, 다음 else if문의 판단에서
//	else if ((a > b && c < b) || (b <= a && c > b))
//	으로 수행하기때문에, a > b 임이 이미 확정난 상태에서 또 다시 확인을 한다. 그래서 같은 작업을 두 번 이상 하므로, 효율이 떨어진다.
